PRODUCT_ID="prod-hzj224hmwq77w";

# OpenAPI MCP was created through the console as product type "Container",
# with "Container image" selected as the delivery method for Bedrock
# AgentCore Runtime. Entity.Type stays ContainerProduct@1.0. ECR repo is
# solodev/openapi-mcp -- a *new* repo, since the original solodev/cms-mcp
# repo (used during early testing, still holding test tags like 11.9.25)
# can't be renamed in place.
#
# The Details wrapper key is EcrDeliveryOptionDetails -- confirmed directly
# from a StartChangeSet ValidationException, which listed the only three
# allowed keys for this entity type: EcrDeliveryOptionDetails (this one),
# HelmDeliveryOptionDetails, and EksAddOnDeliveryOptionDetails.
# CompatibleServices/"Bedrock-AgentCore" and the existence of a per-agent
# Type field (AI Agent / MCP Server / A2A Server) are confirmed from AWS's
# own docs. AgenticType being an array (not a string) is confirmed directly
# from a StartChangeSet ValidationException. The literal enum spelling
# "MCP_SERVER" is confirmed correct (no error on that field). The
# EnvironmentVariables entry shape is Name/Description -- confirmed
# directly from a StartChangeSet ValidationException after an initial
# guess of "Key" (matching the console's "Variable key" column label) was
# rejected.
# Environment variable descriptions are intentionally generic (no Solodev
# CMS-specific wording) since OpenAPI MCP works against any OpenAPI/Swagger
# API, not just Solodev CMS.

DETAILS_JSON='{
   "Version":{
      "VersionTitle":"{RELEASE_VERSION}",
      "ReleaseNotes":"{RELEASE_VERSION} Version"
   },
   "DeliveryOptions":[
      {
         "DeliveryOptionTitle":"Container image",
         "Details":{
            "EcrDeliveryOptionDetails":{
               "ContainerImages":[
                  "709825985650.dkr.ecr.us-east-1.amazonaws.com/solodev/openapi-mcp:{RELEASE_VERSION}"
               ],
               "CompatibleServices":[
                  "Bedrock-AgentCore"
               ],
               "AgenticType":[
                  "MCP_SERVER"
               ],
               "Description":"Deploy OpenAPI MCP as a container image on Amazon Bedrock AgentCore Runtime",
               "UsageInstructions":"For step-by-step instructions on configuring OpenAPI MCP against your target API, please visit the following URL: https://cms.solodev.net/quickstart/openapi-mcp/",
               "EnvironmentVariables":[
                  {
                     "Name":"OPENAPI_URL",
                     "Description":"URL to the target API OpenAPI/Swagger specification that this MCP server should expose as tools."
                  },
                  {
                     "Name":"API_BASE_URL",
                     "Description":"Base URL of the target API that generated tools should call."
                  },
                  {
                     "Name":"OPENAPI_AUTH_TOKEN",
                     "Description":"Bearer token used when calling protected endpoints on the target API (the same token used for that API authenticated requests)."
                  }
               ]
            }
         }
      }
   ]
}';

DETAILS_JSON_STRING="$(echo "${DETAILS_JSON}" | jq 'tostring';)";

echo "${DETAILS_JSON_STRING}"

aws marketplace-catalog start-change-set --catalog "AWSMarketplace" --change-set '[
  {
    "ChangeType": "AddDeliveryOptions",
    "Entity": {
      "Identifier": "'"${PRODUCT_ID}"'",
      "Type": "ContainerProduct@1.0"
    },
    "Details": '"${DETAILS_JSON_STRING}"'
  }
]';
